<h2><span>The Matrix problems: Instructions</span>
</h2>

<p>
<p>In this assignment, you will be exploring the world of matrices. You'll also be implementing the multiple definitions of matrix-vector multiplication and matrix-matrix multiplication in Python (not for future use, just to reinforce these definitions).</p>
<p>This assignment relies on, and imports, <tt>mat.py</tt> and <tt>vec.py</tt>.  You may not be able to complete some of these problems if your implementations for these classes are incomplete.  When using <code>Mat</code> and <code>Vec</code>, please remember to use operators such as <code>[ ]</code> and <code>*</code> and not procedures such as <code>getitem</code>.</p>

<p>Q: What do mathematicians sleep on? A: Matrices.</p>

<p>To complete this assignment, please carefully follow the following instructions:</p>
<ol>
  <li>Download the detailed instructions for this assignment, <a href="https://d396qusza40orc.cloudfront.net/matrix/The_Matrix_problems.pdf">The_Matrix_problems.pdf</a></li>
  <li>Download the stencil, <a href="http://grading.codingthematrix.com/coursera/The_Matrix_problems.py"><tt>The_Matrix_problems.py</tt></a>, for this assignment, and move it into your <code>matrix</code> folder.</li>
  <li>You do not need to submit anything marked <em>ungraded</em>.</li>
  <li>Support code and data resources can be found at the <a href="http://resources.codingthematrix.com/">Coding the Matrix Resources page</a>.  Here, you may find <tt><a href="http://resources.codingthematrix.com/matutil.py">matutil.py</a></tt>, <tt><a href="http://resources.codingthematrix.com/solver.py">solver.py</a></tt>, and <tt><a href="http://resources.codingthematrix.com/UN_voting_data.txt">UN_voting_data.txt</a></tt>.
</li>
  <li><tt>matutil.py</tt> contains several useful procedures.  If you would like to use <tt>matutil.py</tt>, please make sure you import it in your stencil.  For example, if you would like to use <code>coldict2mat</code>, you may add to your stencil:
<pre><code>from matutil import coldict2mat</code></pre>
  <li>To help you with <i>Lights Out</i>, you may want to try and solve a few instances of the problem.  Here are two: <a href="http://cs.brown.edu/courses/cs053/niner1.html">Example 1</a>, <a href="http://cs.brown.edu/courses/cs053/niner2.html">Example 2</a>.</li>
</li>
  <li>For each problem/task,
   <ol>
      <li>Test out your solution in the Python REPL;</li>
      <li>Copy your solution into the stencil file <code>The_Matrix_problems.py</code>;</li>
      <li>Submit your solution by opening a console window, navigating using <code>cd</code> to the <code>matrix</code> folder, and entering the command <code>python3 coursera_submit The_Matrix_problems.py</code>. The script will ask for your username and password.  They are located <a href="https://class.coursera.org/matrix-002/assignment/">on the assignments page</a>.</li>
    </ol>
  </li>
</ol>
<p>You can use the submit command to submit solutions for as many tasks as you like at one time.</p>
